PORT_NUMBER = 9888
MONGO_URL = mongodb+srv://arokiavinoth:ESfCOAW5C4FdwwgY@vinothdb.k0c3q.mongodb.net/
#MONGO_URL = mongodb://127.0.0.1:27017/

AUTH_KEY = 123456
BASIC_AUTH_USERNAME = admin
BASIC_AUTH_PASSWORD = admin@123